# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
teqd.zkey.cc	TRUE	/	FALSE	1999999999	ZKEY_AUTH_TOKEN_SHARE	false
teqd.zkey.cc	TRUE	/	FALSE	1999999999	ZKEY_SITE_AUTH_URL	https%3A%2F%2Fteqdauth.zkey.cc%2F
teqd.zkey.cc	TRUE	/	FALSE	1999999999	ZKEY_AUTHORITYS	U2FsdGVkX1%2BpE5hy8jDzG9RbWM4qVILKocpgZwO67UE%3D
nesc.zkey.cc	TRUE	/	FALSE	1999999999	ZKEY_AUTH_TOKEN_SHARE	false
nesc.zkey.cc	TRUE	/	FALSE	1999999999	ZKEY_SITE_AUTH_URL	https%3A%2F%2Fnescauth.zkey.cc%2F
nesc.zkey.cc	TRUE	/	FALSE	1999999999	ZKEY_AUTHORITYS	U2FsdGVkX18Lz%2FT7C2%2BALyQBEvv7GlNOwpQN0BCBgNI%3D
cderc.zkey.cc	TRUE	/	FALSE	1999999999	ZKEY_AUTH_TOKEN_SHARE	false
cderc.zkey.cc	TRUE	/	FALSE	1999999999	ZKEY_SITE_AUTH_URL	https%3A%2F%2Fcdercauth.zkey.cc%2F
cderc.zkey.cc	TRUE	/	FALSE	1999999999	ZKEY_AUTHORITYS	U2FsdGVkX1%2BIqJZWfZG7bf3Q2pm3mysIzAcL%2Fl8d3q0%3D
ivce.zkey.cc	TRUE	/	FALSE	1999999999	ZKEY_AUTH_TOKEN_SHARE	false
ivce.zkey.cc	TRUE	/	FALSE	1999999999	ZKEY_SITE_AUTH_URL	https%3A%2F%2Fivceauth.zkey.cc%2F
ivce.zkey.cc	TRUE	/	FALSE	1999999999	ZKEY_AUTHORITYS	U2FsdGVkX19WxxBFRgEyJ%2FOQ8MugTvT9eCnDiQDuBrY%3D
iice.zkey.cc	TRUE	/	FALSE	1999999999	ZKEY_AUTH_TOKEN_SHARE	false
iice.zkey.cc	TRUE	/	FALSE	1999999999	ZKEY_SITE_AUTH_URL	https%3A%2F%2Fiiceauth.zkey.cc%2F
iice.zkey.cc	TRUE	/	FALSE	1999999999	ZKEY_AUTHORITYS	U2FsdGVkX19T%2FHKFsP94LrvEW6wo3Orsdeu%2BGZBOjcE%3D
hlass.zkey.cc	TRUE	/	FALSE	1999999999	ZKEY_AUTH_TOKEN_SHARE	false
hlass.zkey.cc	TRUE	/	FALSE	1999999999	ZKEY_SITE_AUTH_URL	https%3A%2F%2Fhlassauth.zkey.cc%2F
hlass.zkey.cc	TRUE	/	FALSE	1999999999	ZKEY_AUTHORITYS	U2FsdGVkX1%2BDoAHzRtUNkR9mlhjarChJZJDuDBPIerY%3D
ncct.zkey.cc	TRUE	/	FALSE	1999999999	ZKEY_AUTH_TOKEN_SHARE	false
ncct.zkey.cc	TRUE	/	FALSE	1999999999	ZKEY_SITE_AUTH_URL	https%3A%2F%2Fncctauth.zkey.cc%2F
ncct.zkey.cc	TRUE	/	FALSE	1999999999	ZKEY_AUTHORITYS	U2FsdGVkX18z2BfaT8HVkYqW2r9veF%2FXhZnvDyyelUg%3D
mzdjc.zkey.cc	TRUE	/	FALSE	1999999999	ZKEY_AUTH_TOKEN_SHARE	false
mzdjc.zkey.cc	TRUE	/	FALSE	1999999999	ZKEY_SITE_AUTH_URL	https%3A%2F%2Fauth3.zkey.cc%2F
mzdjc.zkey.cc	TRUE	/	FALSE	1999999999	ZKEY_AUTHORITYS	U2FsdGVkX19NyC4NVl1lpzSRl%2BX5l1mOHrAMFiIl7tI%3D
cpdrc.zkey.cc	TRUE	/	FALSE	1999999999	ZKEY_AUTH_TOKEN_SHARE	false
cpdrc.zkey.cc	TRUE	/	FALSE	1999999999	ZKEY_SITE_AUTH_URL	https%3A%2F%2Fcpdrcauth.zkey.cc%2F
cpdrc.zkey.cc	TRUE	/	FALSE	1999999999	ZKEY_AUTHORITYS	U2FsdGVkX18HyudKEpvQA4IrqMD7O%2FAg12WT1bu0KgA%3D
ichem.zkey.cc	TRUE	/	FALSE	1999999999	ZKEY_AUTH_TOKEN_SHARE	false
ichem.zkey.cc	TRUE	/	FALSE	1999999999	ZKEY_SITE_AUTH_URL	https%3A%2F%2Fauth3.zkey.cc%2F
ichem.zkey.cc	TRUE	/	FALSE	1999999999	ZKEY_AUTHORITYS	U2FsdGVkX185PkkIeMQ2pzBGsZGOQwwlAG4UpvzA6g8%3D
buctstudent.zkey.cc	TRUE	/	FALSE	1999999999	ZKEY_AUTH_TOKEN_SHARE	false
buctstudent.zkey.cc	TRUE	/	FALSE	1999999999	ZKEY_SITE_AUTH_URL	https%3A%2F%2Fauth3.zkey.cc%2F
buctstudent.zkey.cc	TRUE	/	FALSE	1999999999	ZKEY_AUTHORITYS	U2FsdGVkX1%2FdTUQbiJj%2FP%2BJPHwhL1KYEfK1O0zESaeM%3D
cesdata.zkey.cc	TRUE	/	FALSE	1999999999	ZKEY_AUTH_TOKEN_SHARE	false
cesdata.zkey.cc	TRUE	/	FALSE	1999999999	ZKEY_SITE_AUTH_URL	https%3A%2F%2Fcesauth.zkey.cc%2F
cesdata.zkey.cc	TRUE	/	FALSE	1999999999	ZKEY_AUTHORITYS	U2FsdGVkX18uCwutgGjRQP%2FLjreHsCIqaYLMMK17XHU%3D
bysdata.zkey.cc	TRUE	/	FALSE	1999999999	ZKEY_AUTH_TOKEN_SHARE	false
bysdata.zkey.cc	TRUE	/	FALSE	1999999999	ZKEY_SITE_AUTH_URL	https%3A%2F%2Fbysauth.zkey.cc%2F
bysdata.zkey.cc	TRUE	/	FALSE	1999999999	ZKEY_AUTHORITYS	U2FsdGVkX18ovsT%2BQk97kQQu2tMegHHs0A318TUQFQY%3D
bjie.zkey.cc	TRUE	/	FALSE	1999999999	ZKEY_AUTH_TOKEN_SHARE	false
bjie.zkey.cc	TRUE	/	FALSE	1999999999	ZKEY_SITE_AUTH_URL	https%3A%2F%2Fbjieauth.zkey.cc%2F
bjie.zkey.cc	TRUE	/	FALSE	1999999999	ZKEY_AUTHORITYS	U2FsdGVkX1%2BQfTeBiduLRhNLlnNA7y2f05yhjgWoqXE%3D
edata.zkey.cc	TRUE	/	FALSE	1999999999	ZKEY_AUTH_TOKEN_SHARE	false
edata.zkey.cc	TRUE	/	FALSE	1999999999	ZKEY_SITE_AUTH_URL	https%3A%2F%2Fauth2.zkey.cc%2F
edata.zkey.cc	TRUE	/	FALSE	1999999999	ZKEY_AUTHORITYS	U2FsdGVkX1821VTWsZDSgC%2FA5MdFB8tAdlYR6ZvxXM8%3D
cyadmin.zkey.cc	TRUE	/	FALSE	1999999999	ASP.NET_SessionId	0w2mskylvqbgpgi100rdb0yt
cyadmin.zkey.cc	TRUE	/	FALSE	1999999999	fgdjsystem_fgdj_session_code	P1yuDUXs643aGrSiFB/eaKj347hPFRcb7DXIJ9A7YWE=
cyadmin.zkey.cc	TRUE	/	FALSE	1999999999	SameSite	Strict

