<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1,minmum-scale=1,maxmum-scale=1,user-scalable=no">
        <title>中科易研-通用网络问卷平台-数据采集系统|网络问卷调查系统|数据管理系统|问卷调查系统</title>
        <meta name="keywords" content="数据采集系统,网络问卷调查系统,数据管理系统,问卷调查系统">
        <meta name="description" content="中科易研以十余年行业积累为基础，结合互联网大数据技术，秉承“数据、信息、知识、智慧”的方法论，坚持“用数据说话、用数据决策、用数据管理、用数据创新”的理念，以自主研发获得国家发明专利的易研问卷平台和易研大数据云平台为依托，专注于为教育科研机构、政府企事业单位提供基于数据采集、数据清洗、数据检索、数据管理、数据分析和可视化、数据资源整合等全流程数据服务，并为用户提供大数据云平台搭建服务。">
		<link href="/images/favicon.ico" rel="SHORTCUT ICON" />
        <link rel="stylesheet" href="../css/swiper-3.4.2.min.css" />
        <link rel="stylesheet" href="../css/index1.css" />
        <link rel="stylesheet" href="../css/homepage.css" />
        <link rel="stylesheet" href="../css/layer.css" />
        <link rel="stylesheet" href="../css/bootstrap.min.css" />
        <link rel="stylesheet" href="../../css/solve_govDepartment.css" />

	</head>

    <style>

        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .solve_bottom{
            width: 100%;
            height: 430px;
            position: relative;
            background-image: url("/images/solve_bottom.png");
            background-repeat:no-repeat;
            padding-top: 80px;
            background-size:cover;
        }

        .logo_table1_div{
            position: relative;
            z-index: 0;
            float: left;
            margin: 5px 18px;
        }

        .logo_table1_div2{
            position: relative;
            z-index: 0;
            float: left;
            margin: 15px 12px;
        }

        .logo_table1_div3{
            position: relative;
            z-index: 0;
            float: left;
            margin: 15px 44px;
        }

        .schoolname{
            width: 132px;height: 132px;position: absolute;top: 0px;background: rgba(84,95,243,0.8);text-align: center;line-height: 135px;color: #fff;display: none;
        }


        .showbg{
            background:linear-gradient(45deg, #3a59f0 10%, #9871fa 60%);
        }

        .govBox{
            width: 210px;
            height: 32px;
            line-height: 32px;
            text-align: center;
            font-size: 14px;
            color: #666666;
            border: 1px solid #e0e0e0;
        }

        .img>li{
            width: 1200px;
        }


        .comprehensive_show_left .active .tab_select_text{
            color: #3a59f0 !important;
        }
        .comprehensive_show_left .tab_select_text{
            color: #fff;
        }

        .comprehensive_show_left .img_1{
            display: initial;
        }
        .comprehensive_show_left .img_2{
            display: none;
        }
        .comprehensive_show_left .active .img_1{
            display: none !important;
        }
        .comprehensive_show_left .active .img_2{
            display: initial !important;
        }
        .otherA a{
            display: inline-block;float: left;width: 100%;height: 100%
        }

        .pro_column>div{
            width: 180px;
            height: 200px;
        }

        .pro_column_img{
            margin-left: 60px;
            margin-top: 35px;
        }

    </style>

	<body>
    <!--导航-->
    <!-- <script type="text/javascript" src="https://auth.zkey.cc/api/Login/GetCookie"></script> -->
<script src="/js/jquery-3.1.1.min.js" type="text/javascript"></script>
<script src="/js/jquery.cookie.js"></script>
<script src="/js/common.js"></script>
<script src="/js/swiper-3.4.2.jquery.min.js"></script>
<script src="/js/layer.js"></script>
<script src="/js/play_hs.js"></script>
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->

<!-- 百度统计 -->
<script>
  var _hmt = _hmt || [];
  (function () {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?63e61c7e03547d3eaf038244ad81ad21";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>


<style>
  .header_2 a {
    color: #fff;
  }

  /*
html{
filter: grayscale(100%);
-moz-filter: grayscale(100%);
-o-filter: grayscale(100%);
-webkit-filter: grayscale(1);
}
*/
</style>

<div class="header">
  <div class="header_center">
    <div style="width: 200px;position: relative;display: inline-block;height: 100px;float: left;">
      <img src="/images/icon.png" alt="" />
    </div>
    <div style="height: 100px;width: 100%;position: absolute">
      <ul class="nav_center">
        <li class="header_1"><a style="color: #fff" href="/">首页</a></li>
        <li class="header_2 solve_plan1" style="position: relative;z-index: 0">平台产品
          <ul class="head-dropdown1">
            <li class="dataCj" style="font-size: 12px">
              <div><span>数据采集&nbsp;&nbsp;</span><img style="float: none;margin-top: -1px" src="/images/leftJT.png"
                  alt=""></div>
              <ul class="head-dropdown4">
                <li style="font-size: 12px"><a href="/platform/">通用网络问卷平台</a></li>
                <li class="wkf1" style="font-size: 12px">互联网大数据采集平台</li>
              </ul>
            </li>
            <li class="datagl" style="font-size: 12px">
              <div><span>数据管理&nbsp;&nbsp;</span><img style="float: none;margin-top: -1px" src="/images/leftJT.png"
                  alt=""></div>
              <ul class="head-dropdown3">
                <li style="font-size: 12px"><a target=_blank href="https://edata.zkey.cc">科研数据管理平台（机构版）</a></li>
                <li style="font-size: 12px"><a target=_blank href="https://project.zkey.cc">科研数据管理平台（项目版）</a></li>
              </ul>
            </li>
            <li style="font-size: 12px"><a style="margin-right: 16px" target=_blank
                href="https://edata.zkey.cc/project/common">数据检索</a></li>
            <li style="font-size: 12px"><a style="margin-right: 4px" target=_blank
                href="https://edata.zkey.cc/page/detail/60ddd4ee3d5b353ffb294f4a">数据可视化</a></li>
            <li class="wkf2" style="font-size: 12px"><span style="margin-right: 4px">报告自动化</span></li>
            <li class="otherTab" style="font-size: 12px">
              <div><span>其他产品&nbsp;&nbsp;</span><img style="float: none;margin-top: -1px" src="/images/leftJT.png"
                  alt=""></div>
              <ul class="head-dropdown2">
                <li style="font-size: 12px"><a target=_blank href="http://caucy.zkey.cc/">高校学生创新创业服务平台&nbsp;[案例]</a>
                </li>
                <li style="font-size: 12px"><a target=_blank href="http://fjedu.zkey.cc/">基础教育质量检测服务平台&nbsp;[案例]</a>
                </li>
                <li style="font-size: 12px"><a target=_blank href="http://shxs.zkey.cc/">科研机构科研成果管理系统&nbsp;[案例]</a></li>
                <li style="font-size: 12px"><a target=_blank href="http://cyfgdj.zkey.cc/">非公党建信息管理系统&nbsp;[案例]</a></li>
                <li style="font-size: 12px"><a target=_blank href="http://rk.blzjd.cn/">辖区人口信息管理系统&nbsp;[案例]</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li class="header_3 solve_plan" style="height: 70px;position: relative;z-index: 0"><a style="color: #fff"
            href="/solution/education">解决方案</a>
          <ul class="head-dropdown">
            <li style="font-size: 12px"><a style="color: #fff;font-size: 12px" href="/solution/education">教育机构</a></li>
            <li><a style="color: #fff;font-size: 12px" href="/solution/government">政府部门</a></li>
            <li style="font-size: 12px"><a style="color: #fff;font-size: 12px" href="/#comprehensive">科研单位</a></li>
          </ul>
        </li>
        <li class="header_4 solve_plan2" style="height: 70px;position: relative;z-index: 0"><a style="color: #fff"
            href="/case">成功案例</a>
          <ul class="head-dropdown5">
            <li style="font-size: 12px"><a style="color: #fff;font-size: 12px" href="/case/?CGtype=1">平台部署</a></li>
            <li><a style="color: #fff;font-size: 12px" href="/case/?CGtype=2">调查项目</a></li>
            <li><a style="color: #fff;font-size: 12px" href="/case/?CGtype=3">咨询服务</a></li>
          </ul>
        </li>
        <!--<li class="header_5">易研指数</li>-->
        <li class="header_6"><a style="color: #fff" href="/league">数据联盟</a></li>
        <li class="header_7"><a style="color: #fff" href="/News/list/">新闻资讯</a>
        </li>
        <li class="header_8 solve_plan4" style="height: 70px;position: relative;z-index: 0"><a style="color: #fff"
            href="/about">关于我们</a>
          <ul class="head-dropdown7">
            <li style="font-size: 12px"><a style="color: #fff;font-size: 12px" href="/about/?UStype=1">易研简介</a></li>
            <li><a style="color: #fff;font-size: 12px" href="/about/?UStype=2">成长历程</a></li>
            <li><a style="color: #fff;font-size: 12px" href="/about/?UStype=3">资质荣誉</a></li>
            <li><a style="color: #fff;font-size: 12px" href="/about/?UStype=4">加入我们</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="rightArea">
      <!-- <div class="c1 Login">登录</div>
            <div class="LoginUserName" style="color: #fff;margin-right: 10px;display: none"></div>
            <div class="c1 loginOut">注册</div> -->
    </div>
  </div>
</div>
    <div style=" margin-top: 100px;background: #212637;">
        <div style="width: 1200px;margin: 0 auto;position: relative">
            <img style="width: 100%" src="/images/index_top@1200.png" alt="">
            <span class="bannerText_1" style="width: auto;font-size: 56px;color: #fff;">倾听您所关注 把握<span style="color: red;">时代</span>脉搏</span>
            <span class="bannerText">清晰、易用的设计以及丰富的问卷模板<br>
              让您沉浸于问卷创造中，易研问卷助您匠心独问</span>
        </div>
    </div>
    <div style="margin-top: -4px;">
        <img style="width: 100%" src="/images/buttonLine.jpg" alt="">
    </div>



    <div class="module" style="height: 830px">
        <div>
            <div>
                <img src="images/left.png" alt=""/>
                <div style="text-align: center;font-size: 26px;display: inline-block;margin: 0 30px">满足你更多的业务场景</div>
                <img src="images/right.png" alt=""/>
            </div>
        </div>
        <div>
            <div class="pro_column">
                    <div class="dataGL" style="margin: 10px 15px">
                        <img class="pro_column_img m1" src="/images/p1.png" alt=""/>
                        <img class="pro_column_img m2" src="/images/p2.png" alt=""/>
                        <div class="pro_column_down"></div>
                        <div class="pro_column_title">问卷创建、发布、管理、收集及分析服务</div>
                    </div>


                    <div class="dataGL" style="margin: 10px 15px;">
                        <img class="pro_column_img m1" src="/images/p3.png" alt=""/>
                        <img class="pro_column_img m2" src="/images/p4.png" alt=""/>
                        <div class="pro_column_down"></div>
                        <div class="pro_column_title">发红包引导关注</div>
                    </div>



                    <div class="dataGL otherA" style="margin: 10px 15px">
                        <img class="pro_column_img m1" src="/images/p5.png" alt=""/>
                        <img class="pro_column_img m2" src="/images/p6.png" alt=""/>
                        <div class="pro_column_down"></div>
                        <div class="pro_column_title">可配置自定义变量名</div>
                    </div>


                    <div class="dataGL otherA" style="margin: 10px 15px">
                        <img class="pro_column_img m1" src="/images/p7.png" alt=""/>
                        <img class="pro_column_img m2" src="/images/p8.png" alt=""/>
                        <div class="pro_column_down"></div>
                        <div class="pro_column_title">快速导入已有问卷</div>
                    </div>


                    <div class="dataGL otherA" style="margin: 10px 15px;">
                        <img class="pro_column_img m1" src="/images/p9.png" alt=""/>
                        <img class="pro_column_img m2" src="/images/p10.png" alt=""/>
                        <div class="pro_column_down"></div>
                        <div class="pro_column_title">逻辑设置可以设置题目间的逻辑关系</div>
                    </div>
                </div>
            <div class="pro_column" style="margin-top: 30px">
                <div class="dataGL" style="margin: 10px 15px">
                    <img class="pro_column_img m1" src="/images/p11.png" alt=""/>
                    <img class="pro_column_img m2" src="/images/p12.png" alt=""/>
                    <div class="pro_column_down"></div>
                    <div class="pro_column_title">提供图形分析界面，并支持导出为Excel文件</div>
                </div>


                <div class="dataGL" style="margin: 10px 15px;">
                    <img class="pro_column_img m1" src="/images/p13.png" alt=""/>
                    <img class="pro_column_img m2" src="/images/p14.png" alt=""/>
                    <div class="pro_column_down"></div>
                    <div class="pro_column_title">多语言问卷</div>
                </div>



                <div class="dataGL otherA" style="margin: 10px 15px">
                    <img class="pro_column_img m1" src="/images/p15.png" alt=""/>
                    <img class="pro_column_img m2" src="/images/p16.png" alt=""/>
                    <div class="pro_column_down"></div>
                    <div class="pro_column_title">问卷导出</div>
                </div>


                <div class="dataGL otherA" style="margin: 10px 15px">
                    <img class="pro_column_img m1" src="/images/p17.png" alt=""/>
                    <img class="pro_column_img m2" src="/images/p18.png" alt=""/>
                    <div class="pro_column_down"></div>
                    <div class="pro_column_title">满意度调查</div>
                </div>


                <div class="dataGL otherA" style="margin: 10px 15px;">
                    <img class="pro_column_img m1" src="/images/p19.png" alt=""/>
                    <img class="pro_column_img m2" src="/images/p20.png" alt=""/>
                    <div class="pro_column_down"></div>
                    <div class="pro_column_title">在线考试系统</div>
                </div>
            </div>
        </div>
    </div>




    <!--我们的优势-->
    <div class="OurAdvantages" style=" background: linear-gradient(45deg, #3a59f0, #9871fa)">
        <div style="padding-bottom: 60px;margin: 0 auto;text-align: center;">
            <div>
                <img src="images/left.png" alt=""/>

                <div style="text-align: center;font-size: 26px;display: inline-block;margin: 0 30px;color: #fff">易研问卷，从"易"开始</div>
                <img src="images/right.png" alt=""/>
            </div>
            <div style="font-size: 14px;text-align: center;margin-top: 10px;color: #fff;">易研拥有多种调查问卷模板，简单修改即能制作一份调查问卷，并可自定义主题，易研支持二十余种专业逻辑跳转功能保证用户快速完成
                调研流程常见题型，多渠道多方式推送发布，快速到达样本，快捷收货调研数据</div>
        </div>
        <div style="text-align:center;margin-top: 45px"><img src="/images/get_middle.png" alt=""></div>
    </div>


    <div class="OurAdvantages" style="background: linear-gradient(to right, #e2e2e2, #f3f3f3);">
        <div style="text-align:center;margin-top: 45px"><img src="/images/publicity.png" alt=""></div>
    </div>


    <!--合作伙伴-->
    <div class="cooperationUnit">
        <div style="width: 500px;height: 63px;margin: 0px auto;">
            <div style="text-align: center">
                <img src="images/left.png" alt=""/>

                <div style="text-align: center;font-size: 26px;display: inline-block;margin: 0 30px">我们的合作伙伴</div>
                <img src="images/right.png" alt=""/>
            </div>
            <div style="font-size: 14px;text-align: center;margin-top: 10px;color: #888888;">1000+家科研用户共同的选择</div>
        </div>
        <div class="comArea">
            <div class=" comArea_part1 comAreaSelect comAreadiv">教育机构</div>
            <div class=" comArea_part2 comAreadiv">政府部门</div>
            <div class=" comArea_part3 comAreadiv">科研单位</div>
        </div>



        <!--教育机构-->
        <div class="partner_center">
            <div class="banner_img">
                <div class="banner_img_div" style="height: 290px;width: 1199px;overflow: hidden;position: relative;">
                    <ul class="img">
                        <li class="logo_table1">
                            <div class="logo_table1_div" title="北京大学">
                                <img src="/images/bjdx.jpg" alt="">
                                <div class="schoolname">北京大学</div>
                            </div>
                            <div class="logo_table1_div">
                                <img src="/images/qh.jpg" alt="">
                                <div class="schoolname">清华大学</div>
                            </div>
                            <div class="logo_table1_div">
                                <img src="/images/bjjt.jpg" alt="">
                                <div class="schoolname">北京交通大学</div>
                            </div>
                            <div class="logo_table1_div">
                                <img src="/images/zgcm.jpg" alt="">
                                <div class="schoolname">中国传媒大学</div>
                            </div>
                            <div class="logo_table1_div">
                                <img src="/images/bjhg.jpg" alt="">
                                <div class="schoolname">北京化工大学</div>
                            </div>
                            <div class="logo_table1_div">
                                <img src="/images/bfgy.jpg" alt="">
                                <div class="schoolname">北方工业大学</div>
                            </div>
                            <div class="logo_table1_div">
                                <img src="/images/bjzyy.jpg" alt="">
                                <div class="schoolname">北京中医药大学</div>
                            </div>
                            <div class="logo_table1_div">
                                <img src="/images/bjwgy.jpg" alt="">
                                <div class="schoolname">北京外国语大学</div>
                            </div>
                            <div class="logo_table1_div">
                                <img src="/images/bjty.jpg" alt="">
                                <div class="schoolname">北京体育大学</div>
                            </div>
                            <div class="logo_table1_div">
                                <img src="/images/bjsf.jpg" alt="">
                                <div class="schoolname">北京师范大学</div>
                            </div>
                            <div class="logo_table1_div">
                                <img src="/images/bjys.jpg" alt="">
                                <div class="schoolname">北京印刷学院</div>
                            </div>
                            <div class="logo_table1_div">
                                <img src="/images/bjnxy.jpg" alt="">
                                <div class="schoolname">北京农学院</div>
                            </div>
                            <div class="logo_table1_div">
                                <img src="/images/bjgs.jpg" alt="">
                                <div class="schoolname">北京工商大学</div>
                            </div>
                            <div class="logo_table1_div">
                                <img src="/images/bjdy.jpg" alt="">
                                <div class="schoolname">北京电影学院</div>
                            </div>
                        </li>
                        <li class="logo_table1">
                            <div class="logo_table1_div">
                                <img src="/images/bsdfz.jpg" alt="">
                                <div class="schoolname">北京师范大学附属实验中学</div>
                            </div>
                            <div class="logo_table1_div">
                                <img src="/images/bjgyzy.jpg" alt="">
                                <div class="schoolname">北京工业职业技术学院</div>
                            </div>
                            <div class="logo_table1_div">
                                <img src="/images/cwsy.jpg" alt="">
                                <div class="schoolname">北京市朝阳区实验小学</div>
                            </div>
                            <div class="logo_table1_div">
                                <img src="/images/bjqnzz.jpg" alt="">
                                <div class="schoolname">北京青年政治学院</div>
                            </div>
                            <div class="logo_table1_div">
                                <img src="/images/hnny.jpg" alt="">
                                <div class="schoolname">华南农业大学</div>
                            </div>
                            <div class="logo_table1_div">
                                <img src="/images/cmfx.jpg" alt="">
                                <div class="schoolname">中国传媒大学附属小学</div>
                            </div>
                            <div class="logo_table1_div">
                                <img src="/images/sdty.jpg" alt="">
                                <div class="schoolname">首都体育学院</div>
                            </div>
                            <div class="logo_table1_div">
                                <img src="/images/sdyk.jpg" alt="">
                                <div class="schoolname">首都医科大学</div>
                            </div>
                            <div class="logo_table1_div">
                                <img src="/images/sdsf.jpg" alt="">
                                <div class="schoolname">首都师范大学</div>
                            </div>
                            <div class="logo_table1_div">
                                <img src="/images/zgsy.jpg" alt="">
                                <div class="schoolname">中国石油大学</div>
                            </div>
                            <div class="logo_table1_div">
                                <img src="/images/zgny.jpg" alt="">
                                <div class="schoolname">中国农业大学</div>
                            </div>
                            <div class="logo_table1_div">
                                <img src="/images/zgrm.jpg" alt="">
                                <div class="schoolname">中国人民大学</div>
                            </div>
                            <div class="logo_table1_div">
                                <img src="/images/zhnz.jpg" alt="">
                                <div class="schoolname">中华女子学院</div>
                            </div>
                            <div class="logo_table1_div">
                                <img src="/images/zymz.jpg" alt="">
                                <div class="schoolname">中央民族大学</div>
                            </div>
                        </li>
                        <li class="logo_table1">
                            <div class="logo_table1_div">
                                <img src="/images/gdgy.jpg" alt="">
                                <div class="schoolname">广东工业大学</div>
                            </div>
                            <div class="logo_table1_div">
                                <img src="/images/gdjs.jpg" alt="">
                                <div class="schoolname">广东技术师范学院</div>
                            </div>
                            <div class="logo_table1_div">
                                <img src="/images/hfsf.jpg" alt="">
                                <div class="schoolname">合肥师范学院</div>
                            </div>
                        </li>
                    </ul>

                </div>
                <ul class="num"></ul>
            </div>
        </div>



        <!--政府部门-->
        <div class="partner_center1" style="display: none;">
            <div class="banner_img">
                <div class="banner_img_div" style="height: 290px;width: 1199px;overflow: hidden;position: relative;margin: 0 auto">
                    <ul class="img">
                        <li class="logo_table1">
                            <div class="logo_table1_div2"><div class="govBox">中华人民共和国教育部</div></div>
                            <div class="logo_table1_div2"><div class="govBox">国家知识产权局</div></div>
                            <div class="logo_table1_div2"><div class="govBox">中共中央组织部干部教育局</div></div>
                            <div class="logo_table1_div2"><div class="govBox">国家统计局</div></div>
                            <div class="logo_table1_div2"><div class="govBox">国家质检总局</div></div>
                            <div class="logo_table1_div2"><div class="govBox">国家卫生和计划生育委员会</div></div>
                            <div class="logo_table1_div2"><div class="govBox">中央国家机关团工委</div></div>
                            <div class="logo_table1_div2"><div class="govBox">国家信息中心</div></div>
                            <div class="logo_table1_div2"><div class="govBox">核研院</div></div>
                            <div class="logo_table1_div2"><div class="govBox">共青团中央</div></div>
                            <div class="logo_table1_div2"><div class="govBox">农工党中央</div></div>
                            <div class="logo_table1_div2"><div class="govBox">九三学社中央委员会办公厅</div></div>
                            <div class="logo_table1_div2"><div class="govBox">共和国日记编委会</div></div>
                            <div class="logo_table1_div2"><div class="govBox">全国老龄工作委员会办公室</div></div>
                            <div class="logo_table1_div2"><div class="govBox">中共河南省委组织部干部教育处</div></div>
                        </li>
                        <li class="logo_table1">
                            <div class="logo_table1_div2"><div class="govBox">中共四川省委组织部干部教育处</div></div>
                            <div class="logo_table1_div2"><div class="govBox">国务院发展研究中心</div></div>
                            <div class="logo_table1_div2"><div class="govBox">国家卫生部卫生发展研究中心</div></div>
                            <div class="logo_table1_div2"><div class="govBox">北京市朝阳区环境保护局</div></div>
                            <!--<div class="logo_table1_div2"><div class="govBox">北京市科学技术委员会人才交流中心</div></div>-->
                            <div class="logo_table1_div2"><div class="govBox">北京市统计局</div></div>
                            <div class="logo_table1_div2"><div class="govBox">北京市残疾人联合会</div></div>
                            <div class="logo_table1_div2"><div class="govBox">北京妇女联合会</div></div>
                            <div class="logo_table1_div2"><div class="govBox">北京市东城区教育委员会</div></div>
                            <div class="logo_table1_div2"><div class="govBox">北京市西城区党校</div></div>
                            <div class="logo_table1_div2"><div class="govBox">北京市丰台区民政局</div></div>
                            <div class="logo_table1_div2"><div class="govBox">北京市丰台区环境保护局</div></div>
                            <div class="logo_table1_div2"><div class="govBox">北京市通州区水务局</div></div>
                            <div class="logo_table1_div2"><div class="govBox">北京市朝阳区纪律检查委员会</div></div>
                            <div class="logo_table1_div2"><div class="govBox">北京市朝阳区统计局</div></div>
                            <div class="logo_table1_div2"><div class="govBox">北京市朝阳区保密局</div></div>
                        </li>
                        <li class="logo_table1">
                            <div class="logo_table1_div2"><div class="govBox">北京市朝阳区非公经济委员会</div></div>
                            <div class="logo_table1_div2"><div class="govBox">北京市朝阳区社工委</div></div>
                            <div class="logo_table1_div2"><div class="govBox">北京市朝阳区社会建设办公室</div></div>
                            <div class="logo_table1_div2"><div class="govBox">北京市朝阳区八里庄街道</div></div>
                            <div class="logo_table1_div2"><div class="govBox">北京市朝阳区麦子店街道</div></div>
                            <div class="logo_table1_div2"><div class="govBox">北京市朝阳区安贞街道</div></div>
                            <div class="logo_table1_div2"><div class="govBox">北京市朝阳区朝外街道</div></div>
                            <div class="logo_table1_div2"><div class="govBox">北京市朝阳区孙河乡政府</div></div>
                        </li>
                    </ul>

                </div>
                <ul class="num"></ul>
            </div>
        </div>



        <!--科研单位-->
        <div class="partner_center2" style="height: 780px;width: 1200px;margin: 0 auto;display: none">
            <ul>
                <li>
                    <div class="logo_table1_div3"><div class="govBox">教育部基础教育监测中心</div></div>
                    <div class="logo_table1_div3"><div class="govBox">中国科学院</div></div>
                    <div class="logo_table1_div3"><div class="govBox">中国社会科学院</div></div>
                    <div class="logo_table1_div3"><div class="govBox">中国教育科学研究院</div></div>
                </li>
                <li>
                    <div class="logo_table1_div3"><div class="govBox">中国劳动保障科学研究院</div></div>
                    <div class="logo_table1_div3"><div class="govBox">中国老龄委科学研究中心</div></div>
                    <div class="logo_table1_div3"><div class="govBox">中国航空综合技术研究院</div></div>
                    <div class="logo_table1_div3"><div class="govBox">中国人事科学研究院</div></div>
                </li>
                <li>
                    <div class="logo_table1_div3"><div class="govBox">中国儿童发展研究中心</div></div>
                    <div class="logo_table1_div3"><div class="govBox">北京市高校毕业生就业指导中心</div></div>
                    <div class="logo_table1_div3"><div class="govBox">北京教育学院</div></div>
                    <div class="logo_table1_div3"><div class="govBox">北京市朝阳区教育研究中心</div></div>
                </li>
            </ul>
        </div>



    </div>

    <div class="solve_bottom">
  <div class="bottom_information">
    <div style="width: 100%;height: 120px;border-bottom: 1px solid #ccc;">
      <div class="bottom_information_area suspension_1" style="height: 65px;margin-top: 55px">
        <img style="top: 25px" class="img_1" src="/images/weizhi_1.png" alt="" />
        <img style="top: 25px" class="img_2" src="/images/weizhi.png" style="display: none" alt="" />
      </div>
      <div class="bottom_information_area suspension_2" style="height: 65px;margin-top: 55px">
        <img style="top: 25px" class="img_1" src="/images/weixin.png" alt="" />
        <img style="top: 25px" class="img_2" src="/images/liaotian.png" style="display: none" alt="" />
      </div>
      <div class="bottom_information_area suspension_3" style="height: 65px;margin-top: 55px">
        <img style="top: 25px" class="img_1" src="/images/weibiaoti-.png" alt="" />
        <img style="top: 25px" class="img_2" src="/images/dianhua.png" style="display: none" alt="" />
      </div>
      <div class="bottom_information_area suspension_4" style="height: 65px;margin-top: 55px">
        <img style="top: 25px" class="img_1" src="/images/xinfeng_1.png" alt="" />
        <img style="top: 25px" class="img_2" src="/images/xin.png" style="display: none" alt="" />
      </div>
    </div>
    <div style="margin-top: 25px;color: #fff;font-size: 14px">
      <span>语言</span><span style="margin-left: 70px">简体中文</span>
    </div>
    <div style="margin-top: 25px;color: #fff;font-size: 14px">
      <span>新闻与公告</span><span style="margin-left: 29px"><a style="color: #fff" href="/News">新闻与公告</a></span>
    </div>
    <div style="margin-top: 25px;color: #fff;font-size: 14px">
      <span>快速链接</span>
      <span style="margin-left: 43px">
        <a
          style="color: #fff" target=_blank href="http://csqr.cass.cn">中国社科院社会质量基础数据库</a>
      </span>
      <span style="margin-left: 43px">
        <a style="color: #fff" target=_blank
          href="https://cpdrc.zkey.cc">全国人口数据综合集成应用平台</a>
      </span>
      <span style="margin-left: 43px">
        <a style="color: #fff" target=_blank
          href="https://edudata.pku.edu.cn">北京大学江山教育大数据平台</a>
      </span>
      <span style="margin-left: 43px">
        <a style="color: #fff" target=_blank
          href="https://medudata.bjmu.edu.cn">全国医学教育发展中心信息与数据平台</a>
      </span>
      <!-- <span style="margin-left: 43px">
        <a style="color: #fff"
          target=_blank href="https://cgss.zkey.cc/">中国人民大学“中国综合社会调查数据管理平台”</a>
      </span> -->
      
    </div>
  </div>

  <div class="bottom_content">
    <span>联系方式：010-5603-6481&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
    <span>地址：北京市朝阳区广渠路66号院8号楼百环青创大厦三层303室&nbsp;&nbsp;&nbsp;&nbsp;中科易研（北京）科技有限公司</span>
    <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank"
        href="https://beian.miit.gov.cn/#/Integrated/index">京ICP备15051429号-1</a></span>
  </div>
</div>

<script>

  $(".img_2").hide();

  $(".bottom_information_area").mouseover(function () {
    $(this).addClass("bottom_information_area_color");
    $(this).siblings().removeClass("bottom_information_area_color");
    $(this).find(".img_1").hide();
    $(this).find(".img_2").show();
  })

  $(".bottom_information_area").mouseout(function () {
    $(this).removeClass("bottom_information_area_color");
    $(this).siblings().removeClass("bottom_information_area_color");
    $(this).find(".img_2").hide();
    $(this).find(".img_1").show();
  })
</script>    </body>
</html>

<script type="text/javascript">
    LB1();
    $(function () {
        var hash = location.hash;
        if(hash){
            var top = $(document).scrollTop();
            var hash = location.hash;
            var h1 = $(hash).height();
            var height = ($(window).height()-180-h1)/2;
            var top = $(hash).offset().top-80;
            $('html,body').animate({scrollTop:(top-height)},500);
        }
    })

    $(".goUp").click(function () {
        var h1 = $(".comprehensive").height();
        var height = ($(window).height()-180-h1)/2;
        var top = $(".comprehensive").offset().top-80;
        $('html,body').animate({scrollTop:(top-height)},500);
    })

    var phoneDetails='<div>' +
        '<div style="margin-top: 5px">政府事业部</div>' +
        '<div style="margin-top: 5px">姜楠：17718588044</div>' +
        '<div style="margin-top: 5px">教育事业部</div>' +
        '<div style="margin-top: 5px">邵秀娟：17813169798</div>' +
        '<div style="margin-top: 5px">全流程数据服务</div>' +
        '<div style="margin-top: 5px">邵秀娟：17813169798</div></div>'

    $(".phones").mouseover(function () {
        layer.msg(phoneDetails,{time:20000});
    });

    $(".phones").mouseleave(function () {
        layer.close(layer.index);
    });


    //swiper图片轮播
    var mySwiper = new Swiper('.swiper-container', {
        direction: 'horizontal',
        autoplay: 3000,
        speed: 2000,
        autoplayDisableOnInteraction: false,
        paginationClickable: true,
        loop: true,

        // 如果需要分页器
        pagination: '.swiper-pagination',
    })


    $(".swiper-container").mouseenter(function () {//滑过悬停
        mySwiper.stopAutoplay();//mySwiper 为上面你swiper实例化的名称
    }).mouseleave(function(){//离开开启
        mySwiper.startAutoplay();
    });

    $(".comprehensive_tab_btn").click(function(){
        $(this).addClass("comprehensive_tab_btn_select");
        $(this).siblings().removeClass("comprehensive_tab_btn_select");
    })

    $(".comAreadiv").click(function(){
        $(this).addClass("comAreaSelect");
        $(this).siblings().removeClass("comAreaSelect");
    })


    $(".nav_center li").click(function(){
        // $(this).addClass("nav_center_select");
        // $(this).siblings().removeClass("nav_center_select");
        $(".head-dropdown").hide();
    })


    $(".tab_select").click(function () {
        $(".comprehensive_show").find(".active").removeClass("active");
        $(this).addClass("active")
       // if($(this).find(".img_1").is(":hidden")){
       //     $(this).find(".img_1").show();
       //     $(this).find(".img_2").hide();
       //     $(this).find(".tab_select_text").css("color","#fff");
       // }else{
       //     $(this).find(".img_1").hide();
       //     $(this).find(".img_2").show();
       //     $(this).find(".tab_select_text").css("color","#3a59f0");
       // }
       // $(this).siblings().find(".img_1").show();
       // $(this).siblings().find(".img_2").hide();
       //  $(this).siblings().find(".tab_select_text").css("color","#fff");
    })
    
    
    $(".comprehensive_show_left").find(".tab_select").click(function () {
        $(this).parents(".comprehensive_show").find(".comprehensive_show_right").hide();
        var j = $(this).index();
        if(j==0){
            $(this).parents(".comprehensive_show").find(".right1").show();
        }else if(j==1){
            $(this).parents(".comprehensive_show").find(".right2").show();
        }else if(j==3){
            $(this).parents(".comprehensive_show").find(".right3").show();
        }else if(j==4){
            $(this).parents(".comprehensive_show").find(".right4").show();
        }
    })



    $(".comprehensive_tab").find(".comprehensive_tab_btn").click(function () {
        $(".comprehensive_show").hide();
        $(".comprehensive_show").find(".active").removeClass("active");
        $(".comprehensive_show").find(".comprehensive_show_right").hide();
        // $(".tab_select_text").css("color","#fff");
        var i= $(this).index();
        if(i==0){
            $(".comprehensive").find(".part1").show();
            $(".comprehensive").find(".part1").find(".right1").show();
            $(".comprehensive").find(".part1").find(".tab_select:first").addClass("active")
        }else if(i==1){
            $(".comprehensive").find(".part2").show();
            $(".comprehensive").find(".part2").find(".right1").show();
            $(".comprehensive").find(".part2").find(".tab_select:first").addClass("active")
        }else if(i==2){
            $(".comprehensive").find(".part3").show();
            $(".comprehensive").find(".part3").find(".right1").show();
            $(".comprehensive").find(".part3").find(".tab_select:first").addClass("active")
        }else if(i==3){
            $(".comprehensive").find(".part4").show();
            $(".comprehensive").find(".part4").find(".right1").show();
            $(".comprehensive").find(".part4").find(".tab_select:first").addClass("active")
        }
    })




    $(".comArea_part1").click(function () {
        LB1();
        $(".partner_center").show();
        $(".partner_center1").hide();
        $(".partner_center2").hide();
    })

    $(".comArea_part2").click(function () {
        LB2();
        $(".partner_center1").show();
        $(".partner_center").hide();
        $(".partner_center2").hide();
    })


    $(".comArea_part3").click(function () {
        $(".partner_center1").hide();
        $(".partner_center").hide();
        $(".partner_center2").show();
    })


    $(function(){
        $(".logo_table1_div").mouseover(function(){
            $(this).find(".schoolname").show();
        })

        $(".logo_table1_div").mouseout(function(){
            $(this).find(".schoolname").hide();
        })



        $(".logo_table1_div2").mouseover(function(){
            $(this).addClass("showbg");
            $(this).find(".govBox").css("color","#fff");
        })

        $(".logo_table1_div2").mouseout(function(){
            $(this).removeClass("showbg");
            $(this).find(".govBox").css("color","#666666");
        })



        $(".logo_table1_div3").mouseover(function(){
            $(this).addClass("showbg");
            $(this).find(".govBox").css("color","#fff");
        })

        $(".logo_table1_div3").mouseout(function(){
            $(this).removeClass("showbg");
            $(this).find(".govBox").css("color","#666666");
        })


        // newsList();

    })



</script>